{
  "name": "@mashwara/api-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@mashwara/api"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "api-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@mashwara/api:build",
          "@mashwara/api:serve"
        ]
      }
    }
  }
}
